#Даны два числа. Вывести вначале большее, а затем меньшее из них.

a = int(input("Введите число:"))
b = int(input("Введите число:"))

if a > b:
    print(a, b)
else:
    print(b, a)