#Дана строка '2020год -16 -10 -6 4 20 32 36 32 32 15 1 -15', отражающая
#средние температуры по месяцам в году. Преобразовать информацию из строки в
#словарь, с использованием функции найти среднюю и минимальные температуры,
#результаты вывести на экран.

temperature = {}
inf = '2020год -16 -10 -6 4 20 32 36 32 32 15 1 -15'
inf = inf.split()
temperature['Год'] = inf[0]
temperature['Температуры'] = []
for i in inf[1:]:
    temperature["Температуры"].append(int(i))

print(temperature)

print("Максимальная температура:", max(temperature["Температуры"]), "\nМинимальная температура:", min(temperature["Температуры"]))
