#{В магазинах имеются следующие товары. Магнит – молоко, соль, сахар. Пятерочка –
#мясо, молоко, сыр. Перекресток – молоко, творог, сыр, сахар. Определить:
#1. полный список всех товаров.
#2. в каких магазинах можно приобрести одновременно молоко и сыр.
#3. в каких магазинах можно приобрести сахар.

magnit = {"молоко", "соль", "сахар"}
patyorochka = {"мясо", "молоко", "сыр"}
perekryostok = {"молоко", "творог", "сыр"}


def all():
    print('полный набор продуктов в городе: ', magnit|patyorochka|perekryostok)

def molokocheese():
    moloko = "молоко"
    cheese = "сыр"

    if moloko and cheese in magnit&patyorochka&perekryostok:
        print("Можно купить молоко и сыр одновременно в магните, пятёрочке, перекрёстке")
    else:
        print("Нельзя купить молоко и сыр одновременно в магните, пятёрочке, перекрёстке")

    if moloko and cheese in magnit&patyorochka:
        print("Можно купить молоко и сыр одновременно в магните, пятёрочке")
    else:
        print("Нельзя купить молоко и сыр одновременно в магните, пятёрочке")

    if moloko and cheese in magnit&perekryostok:
        print("Можно купить молоко и сыр одновременно в магните, перекрёстке")
    else:
        print("Нельзя купить молоко и сыр одновременно в магните, перекрёстке")

    if moloko and cheese in patyorochka&perekryostok:
        print("Можно купить молоко и сыр одновременно в пятёрочке, перекрёстке")
    else:
        print("Нельзя купить молоко и сыр одновременно в пятёрочке, перекрёстке")


def sugar():
    sugarbuy = "сахар"

    if sugarbuy in magnit:
        print("Можно купить сахар в магните")
    else:
        print("Нельзя купить сахар в магните")

    if sugarbuy in patyorochka:
        print("Можно купить сахар в пятёрочке")
    else:
        print("Нельзя купить сахар в пятёрочке")

    if sugarbuy in perekryostok:
        print("Можно купить сахар в перекрёстке")
    else:
        print("Нельзя купить сахар в перекрёстке")


all()
molokocheese()
sugar()